recipe/meta.yaml (before)
{% set org = "tdegeus" %}
{% set name = "GMatElastoPlasticQPot" %}
{% set version = "0.16.0" %}

package:
  name: {{ name|lower }}-split
  version: {{ version }}

source:
  url: https://github.com/{{ org }}/{{ name }}/archive/v{{ version }}.tar.gz
  sha256: 4819e80c10f92accc8284886e36729e385069f959fe3d4e3c61de931b61afb20

build:
  number: 1
  script_env: SETUPTOOLS_SCM_PRETEND_VERSION={{ version }}

outputs:

  - name: {{ name|lower }}

    script: install.sh  # [unix]
    script: install.bat  # [win]

    requirements:
      build:
        - {{ compiler('cxx') }}
        - cmake
        - make  # [unix]
      host:
        - gmattensor
        - qpot
        - xtensor
      run:
        - gmattensor
        - qpot
        - xtensor

    test:
      commands:
        - test -d ${PREFIX}/include/{{ name }}  # [unix]
        - test -f ${PREFIX}/include/{{ name }}/Cartesian2d.h  # [unix]
        - test -f ${PREFIX}/lib/cmake/{{ name }}/{{ name }}Config.cmake  # [unix]
        - if exist %LIBRARY_PREFIX%\include\{{ name }}\Cartesian2d.h (exit 0) else (exit 1)  # [win]
        - if exist %LIBRARY_PREFIX%\lib\cmake\{{ name }}Config.cmake (exit 0) else (exit 1)  # [win]

  - name: python-{{ name|lower }}

    build:        # [python_impl == 'pypy']
      skip: true  # [python_impl == 'pypy']

    script: install_python.sh  # [unix]
    script: install_python.bat  # [win]

    requirements:
      build:
        - python                              # [build_platform != target_platform]
        - cross-python_{{ target_platform }}  # [build_platform != target_platform]
        - numpy *                             # [build_platform != target_platform]
        - setuptools_scm                      # [build_platform != target_platform]
        - {{ compiler('cxx') }}
        - cmake
        - ninja
      host:
        - gmattensor
        - numpy *
        - pip
        - pybind11
        - python
        - qpot
        - scikit-build
        - setuptools_scm
        - xtensor
        - xtensor-python
      run:
        - numpy *
        - python

    test:
      imports:
        - {{ name }}
      commands:
        - pip check
        - python -c "import {{ name }}; {{ name }}.version()"
      requires:
        - pip

about:
  home: https://github.com/{{ org }}/{{ name }}
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Elasto-plastic model based on a manifold of quadratic potentials (C++ header-only library).
  description: Elasto-plastic model based on a manifold of quadratic potentials (C++ header-only library).
  doc_url: https://{{ org }}.github.io/{{ name }}
  dev_url: https://github.com/{{ org }}/{{ name }}

extra:
  recipe-maintainers:
    - tdegeus

recipe/meta.yaml (after)
{% set org = "tdegeus" %}
{% set name = "GMatElastoPlasticQPot" %}
{% set version = "0.16.1" %}

package:
  name: {{ name|lower }}-split
  version: {{ version }}

source:
  url: https://github.com/{{ org }}/{{ name }}/archive/v{{ version }}.tar.gz
  sha256: 0d2e6cb252dc1ac9002ceffbd006f4cd33eba97148c8eab9b2e4274c6f351c2e

build:
  number: 1
  script_env: SETUPTOOLS_SCM_PRETEND_VERSION={{ version }}

outputs:

  - name: {{ name|lower }}

    script: install.sh  # [unix]
    script: install.bat  # [win]

    requirements:
      build:
        - {{ compiler('cxx') }}
        - cmake
        - make  # [unix]
      host:
        - gmattensor
        - qpot
        - xtensor
      run:
        - gmattensor
        - qpot
        - xtensor

    test:
      commands:
        - test -d ${PREFIX}/include/{{ name }}  # [unix]
        - test -f ${PREFIX}/include/{{ name }}/Cartesian2d.h  # [unix]
        - test -f ${PREFIX}/lib/cmake/{{ name }}/{{ name }}Config.cmake  # [unix]
        - if exist %LIBRARY_PREFIX%\include\{{ name }}\Cartesian2d.h (exit 0) else (exit 1)  # [win]
        - if exist %LIBRARY_PREFIX%\lib\cmake\{{ name }}Config.cmake (exit 0) else (exit 1)  # [win]

  - name: python-{{ name|lower }}

    build:        # [python_impl == 'pypy']
      skip: true  # [python_impl == 'pypy']

    script: install_python.sh  # [unix]
    script: install_python.bat  # [win]

    requirements:
      build:
        - python                              # [build_platform != target_platform]
        - cross-python_{{ target_platform }}  # [build_platform != target_platform]
        - numpy *                             # [build_platform != target_platform]
        - setuptools_scm                      # [build_platform != target_platform]
        - {{ compiler('cxx') }}
        - cmake
        - ninja
      host:
        - gmattensor
        - numpy *
        - pip
        - pybind11
        - python
        - qpot
        - scikit-build
        - setuptools_scm
        - xtensor
        - xtensor-python
      run:
        - numpy *
        - python

    test:
      imports:
        - {{ name }}
      commands:
        - pip check
        - python -c "import {{ name }}; {{ name }}.version()"
      requires:
        - pip

about:
  home: https://github.com/{{ org }}/{{ name }}
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Elasto-plastic model based on a manifold of quadratic potentials (C++ header-only library).
  description: Elasto-plastic model based on a manifold of quadratic potentials (C++ header-only library).
  doc_url: https://{{ org }}.github.io/{{ name }}
  dev_url: https://github.com/{{ org }}/{{ name }}

extra:
  recipe-maintainers:
    - tdegeus

recipe/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set org = "tdegeus" %}
 {% set name = "GMatElastoPlasticQPot" %}
-{% set version = "0.16.0" %}
+{% set version = "0.16.1" %}
 
 package:
   name: {{ name|lower }}-split
@@ -8,7 +8,7 @@ package:
 
 source:
   url: https://github.com/{{ org }}/{{ name }}/archive/v{{ version }}.tar.gz
-  sha256: 4819e80c10f92accc8284886e36729e385069f959fe3d4e3c61de931b61afb20
+  sha256: 0d2e6cb252dc1ac9002ceffbd006f4cd33eba97148c8eab9b2e4274c6f351c2e
 
 build:
   number: 1
